[bitcoin]
BTC_CONF_PATH=/home/user/.bitcoin/testnet3/bitcoin.conf
BTC_NETWORK=testnet
REFUND_ADDR=P2SHAddressForCorrectNetworkHere
RPC_HOST=127.0.0.1
RPC_PORT=18332
RPC_USER=user
RPC_PASSWORD=password

[swap]
URL=https://submarineswaps.org/api/v0

[blocksat]
MAINNET_URL=https://api.blockstream.space
TESTNET_URL=https://api.blockstream.space/testnet

[blocksat_pubkeys]
# hardcoded blocksat lightning node pubkeys
MAINNET=039d2201586141a3fff708067aa270aa4f6a724227d5740254d4e34da262a79c2a
TESTNET=03f21fc2e8ab0540eeb74dd715b5b66638ec1cd392db00009b320b3ed8c409bd57

[logging]
FORMAT=[%(levelname)s - %(funcname)s] - %(message)s

[gotenna]
SDK_TOKEN=H18BVEYAAHXgUOUAPTAAEVAFEXgI08BVEYPTAAEBWRcIAkdRQxco
GID=128734765
GEO_REGION=2
# debug GID for second gotenna. Used when connecting two gotennas to a single machine
# for testing
DEBUG_GID=87654321